{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "facet",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "facet-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--outDir", "dist", "--port", "4173"],
      "port": 4173
    }
  ]
}
